# RestAssuredAPIAutomationFramework

./: README.md  pom.xml  testng.xml
reports/Test Report 10/14/: 2024 - 18-10-46.html
reports/Test Report 10/38/: 2024 - 18-10-53.html
reports/Test Report 15/54/: 2024 - 10-10-87.html
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/utils/: JSonUtils.java  RandomDataGenerator.java  RandomDataTypesName.java
src/test/java/airlines/: AirlineAPIs.java  AirlinesTest.java  Base.java  Payload.java
src/test/java/airlines/pojo/: Airline.java
src/test/java/restUtils/: RestUtils.java
